kubachi/dist/basket.html

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Kubachi-корзина</title>
    <meta name="theme-color" content="#3D4356">
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@500;600;700&amp;family=Jost:wght@300;400;500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css">
  <link href="assets/css/app.css" rel="stylesheet"></head>
<script>
  document.addEventListener('DOMContentLoaded', function(){
  setTimeout(function(){
  hideLoader();
  },4000); //4000
  });
  function hideLoader() {
  scrollbar.scrollTo(0, 0, 0);
  window.initScrollApp();
  document.querySelector('.preloader').classList.add('preloader--opacity0');
  document.querySelector('.preloader').addEventListener('transitionend', function(){
  console.log(document.querySelector('.preloader'));
      document.querySelector('.preloader').classList.add('preloader--none');
  });
  }
</script>
<div class="preloader">
  <div class="preloader__wrap">
    <div class="text-circle">
      <svg viewBox="0 0 100 100">
        <path id="circle" d="M 50, 50 m -50, 0 a 50,50 0 1,0 100,0 a 50,50 0 1,0 -100,0"></path>
        <text>
          <textpath xlink:href="#circle">kubachi jewel</textpath>
        </text>
      </svg>
    </div><img class="preloader__logo" src="assets/images/logo.svg" alt="">
  </div>
</div>
  <body id="basket-page">
<header class="header">
  <div class="center-wrap">
    <div class="header__wrap">
      <nav class="header__nav mobile--hide anchors">
        <ul class="header__nav-list">
          <div class="header__nav-search">
            <div class="search">
              <input type="text" placeholder=" ">
              <div>
                <svg>
                  <use xlink:href="#path"></use>
                </svg>
              </div>
              <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                <symbol id="path" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 160 28">
                  <path d="M32.9418651,-20.6880772 C37.9418651,-20.6880772 40.9418651,-16.6880772 40.9418651,-12.6880772 C40.9418651,-8.68807717 37.9418651,-4.68807717 32.9418651,-4.68807717 C27.9418651,-4.68807717 24.9418651,-8.68807717 24.9418651,-12.6880772 C24.9418651,-16.6880772 27.9418651,-20.6880772 32.9418651,-20.6880772 L32.9418651,-29.870624 C32.9418651,-30.3676803 33.3448089,-30.770624 33.8418651,-30.770624 C34.08056,-30.770624 34.3094785,-30.6758029 34.4782612,-30.5070201 L141.371843,76.386562" transform="translate(83.156854, 22.171573) rotate(-225.000000) translate(-83.156854, -22.171573)"></path>
                </symbol>
              </svg>
            </div>
          </div>
          <li class="header__nav-item"><a class="header__nav-link" href="/catalog.html" data-anchors="false">каталог</a></li>
          <li class="header__nav-item"><a class="header__nav-link" href="/catalog1.html" data-anchors="false">Lookbook </a></li><a class="header__nav-logo" href="/index.html" data-anchors><img src="assets/images/logo.png" alt=""></a>
          <li class="header__nav-item"><a class="header__nav-link" href="/about.html" data-anchors="false">Инфо</a></li>
          <li class="header__nav-item"><a class="header__nav-link" href="/contacts.html" data-anchors="false">Контакты</a></li>
          <div class="header__basket"><span class="header__basket-quantity">1</span>
            <svg viewBox="0 0 27 33" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M8.81811 9.36559V6.43814C8.81811 4.21732 10.7439 2.09745 13.1765 2.09745C15.609 2.09745 17.5349 4.21732 17.5349 6.43814V9.36559H8.81811ZM1.52036 31.1701V10.7788H7.39907V14.4129C7.39907 14.8167 7.70315 15.1195 8.10859 15.1195C8.51402 15.1195 8.81811 14.8167 8.81811 14.4129V10.7788H17.5349V14.4129C17.5349 14.8167 17.8389 15.1195 18.2443 15.1195C18.6498 15.1195 18.9538 14.8167 18.9538 14.4129V10.7788H24.8326V31.1701H1.52036ZM0.101333 31.8767C0.101333 32.3813 0.304059 32.5833 0.810845 32.5833H25.6433C26.1502 32.5833 26.3529 32.3813 26.3529 31.8767V10.0722C26.3529 9.56748 26.1502 9.36559 25.6433 9.36559H19.0552V6.43814C19.0552 3.20786 16.5212 0.583252 13.1765 0.583252C9.83166 0.583252 7.29773 3.20786 7.29773 6.43814V9.36559H0.709514C0.202727 9.36559 0 9.56748 0 10.0722V31.8767H0.101333Z"></path>
            </svg>
          </div>
        </ul>
      </nav><a class="header__logo desktop--hide" href="index.html"><img src="assets/images/logo.png" alt=""></a>
      <div class="header__nav-search desktop--hide">
        <div class="search">
          <input type="text" placeholder=" ">
          <div>
            <svg>
              <use xlink:href="#path"></use>
            </svg>
          </div>
          <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="path" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 160 28">
              <path d="M32.9418651,-20.6880772 C37.9418651,-20.6880772 40.9418651,-16.6880772 40.9418651,-12.6880772 C40.9418651,-8.68807717 37.9418651,-4.68807717 32.9418651,-4.68807717 C27.9418651,-4.68807717 24.9418651,-8.68807717 24.9418651,-12.6880772 C24.9418651,-16.6880772 27.9418651,-20.6880772 32.9418651,-20.6880772 L32.9418651,-29.870624 C32.9418651,-30.3676803 33.3448089,-30.770624 33.8418651,-30.770624 C34.08056,-30.770624 34.3094785,-30.6758029 34.4782612,-30.5070201 L141.371843,76.386562" transform="translate(83.156854, 22.171573) rotate(-225.000000) translate(-83.156854, -22.171573)"></path>
            </symbol>
          </svg>
        </div>
      </div>
      <div class="header__basket desktop--hide"><span class="header__basket-quantity">1</span>
        <svg viewBox="0 0 27 33" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M8.81811 9.36559V6.43814C8.81811 4.21732 10.7439 2.09745 13.1765 2.09745C15.609 2.09745 17.5349 4.21732 17.5349 6.43814V9.36559H8.81811ZM1.52036 31.1701V10.7788H7.39907V14.4129C7.39907 14.8167 7.70315 15.1195 8.10859 15.1195C8.51402 15.1195 8.81811 14.8167 8.81811 14.4129V10.7788H17.5349V14.4129C17.5349 14.8167 17.8389 15.1195 18.2443 15.1195C18.6498 15.1195 18.9538 14.8167 18.9538 14.4129V10.7788H24.8326V31.1701H1.52036ZM0.101333 31.8767C0.101333 32.3813 0.304059 32.5833 0.810845 32.5833H25.6433C26.1502 32.5833 26.3529 32.3813 26.3529 31.8767V10.0722C26.3529 9.56748 26.1502 9.36559 25.6433 9.36559H19.0552V6.43814C19.0552 3.20786 16.5212 0.583252 13.1765 0.583252C9.83166 0.583252 7.29773 3.20786 7.29773 6.43814V9.36559H0.709514C0.202727 9.36559 0 9.56748 0 10.0722V31.8767H0.101333Z"></path>
        </svg>
      </div>
      <div class="header__burger desktop--hide">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>
</header>
    <main id="scrollbar">
      <div class="header__space"></div>
<section class="basket">
  <div class="center-wrap">
    <h2 class="basket__title simple-title">Корзина</h2>
    <div class="basket__payment">
      <div class="basket__payment-header mobile--hide">
        <div class="basket__payment-item basket__payment-item--product">Продукт</div>
        <div class="basket__payment-item">Цена</div>
        <div class="basket__payment-item basket__payment-item--amount">Количество</div>
        <div class="basket__payment-item">Сумма</div><span class="basket__payment-item--hide"></span>
      </div>
      <div class="basket__payment-body mobile--hide">
        <div class="basket__payment-wrap"><a class="basket__payment-img" href="catalog.html">
            <div><img src="assets/images/basket__payment-img.png" alt=""></div></a>
          <div class="basket__payment-info"><a class="basket__payment-title" href="catalog.html">Кольцо “ Традиция ”</a>
            <div class="basket__payment-size">
              <p>Размер:<span>Диаметр круга 3 см, длина 50 см</span></p>
            </div>
          </div>
        </div>
        <div class="price">22 500 ₽</div>
        <div class="basket__payment-item basket__payment-item--amount">
          <div class="amount"><span class="amount__minus">
              <svg viewBox="0 0 13 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect y="0.458336" width="13" height="1.08333"></rect>
              </svg></span>
            <input class="amount__input" type="text" value="2"><span class="amount__plus">
              <svg viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect y="5.49961" width="12" height="1"></rect>
                <rect x="5.5" y="12" width="12" height="1" transform="rotate(-90 5.5 12)"></rect>
              </svg></span>
          </div>
        </div>
        <div class="price">45 000 ₽</div>
        <div class="basket__payment-delete">
          <div></div>
          <div></div>
        </div>
      </div>
      <div class="basket__payment-body desktop--hide">
        <div class="basket__payment-wrap"><a class="basket__payment-img" href="catalog.html">
            <div> <img src="assets/images/basket__payment-img.png" alt=""></div></a>
          <div class="basket__payment-info">
            <div class="basket__payment-top"><a class="basket__payment-title" href="catalog.html">Кольцо “ Традиция ”</a>
              <div class="basket__payment-delete">
                <div></div>
                <div></div>
              </div>
            </div>
            <div class="basket__payment-item basket__payment-item--amount">
              <div class="amount"><span class="amount__minus">
                  <svg viewBox="0 0 13 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect y="0.458336" width="13" height="1.08333"></rect>
                  </svg></span>
                <input class="amount__input" type="text" value="2"><span class="amount__plus">
                  <svg viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect y="5.49961" width="12" height="1"></rect>
                    <rect x="5.5" y="12" width="12" height="1" transform="rotate(-90 5.5 12)"></rect>
                  </svg></span>
              </div>
            </div>
            <div class="price">22 500 ₽</div>
          </div>
        </div>
      </div>
      <div class="basket__payment-bottom">
        <div class="basket__payment-cost">Общая стоимость заказа/покупки:</div>
        <div class="price">45 000 ₽</div>
      </div>
    </div>
    <div class="basket__box">
      <div class="basket__box-title">Выберите способ доставки:</div>
      <div class="basket__radio">
        <label class="radio__label">
          <input class="radio__input" type="radio" name="radio-delivery" checked><span class="radio__content"></span>Доставка Почтой Росии
        </label>
        <label class="radio__label">
          <input class="radio__input" type="radio" name="radio-delivery"><span class="radio__content"></span>Доставка курьером службы СДЭК
        </label>
        <label class="radio__label">
          <input class="radio__input" type="radio" name="radio-delivery"><span class="radio__content"></span>Международная курьерская служба доставки EMS
        </label>
      </div>
      <div class="basket__box-text">* Бесплатная доставка от 5 000 ₽</div>
    </div>
    <div class="basket__box">
      <div class="basket__box-title">Выберите способ оплаты:</div>
      <div class="basket__radio">
        <label class="radio__label">
          <input class="radio__input" type="radio" name="radio-payment" checked><span class="radio__content"></span>Наличными (при получении заказа)
        </label>
        <label class="radio__label">
          <input class="radio__input" type="radio" name="radio-payment"><span class="radio__content"></span>Оплата с произвольной банковской карты
        </label>
        <label class="radio__label">
          <input class="radio__input" type="radio" name="radio-payment"><span class="radio__content"></span>Оплата из кошелька в Яндекс.Деньгах
        </label>
      </div>
    </div>
  </div>
  <div class="present">
    <div class="center-wrap">
      <div class="present__wrap">
        <div class="present__info">
          <div class="present__title">это подарок?</div>
          <div class="present__text">Мы бесплатно уберем цену с бирки и подпишем открытку!</div>
          <div class="product__input">
            <form class="inputs" action="" autocomplete="off">
              <div class="inputs__field-wrap">
                <input class="inputs__field" type="text" name="text" required="" minlength="2" autocomplete="off">
                <label class="inputs__label" for="text"><span class="inputs__content">Подпись на открытку</span>
                  <svg viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="0.5" y="7.33269" width="16" height="1.33333" fill="black"></rect>
                    <rect x="7.83337" y="16" width="16" height="1.33333" transform="rotate(-90 7.83337 16)" fill="black"></rect>
                  </svg>
                </label>
              </div>
            </form>
          </div>
          <div class="product__input-descr">Введите в пределах 100-200 символов для открытки.</div>
          <div class="basket__checkbox">
            <label class="radio__label radio__label--checkbox">
              <input class="radio__input" type="checkbox" name="checkbox" checked><span class="radio__checkbox"></span>Добавить подарочную коробку<br class='desktop--hide'> в Ваш заказ для ювелирного изделия<span class="price">+500 ₽                  </span>
            </label>
          </div>
        </div>
        <div class="present__img">
          <div><img src="assets/images/present__img.png" alt=""></div>
        </div>
      </div>
    </div>
  </div>
  <div class="basket__total">
    <div class="center-wrap">
      <div class="basket__total-wrap">
        <div class="basket__total-text mobile--hide">Итоговая сумма к оплате:</div>
        <div class="basket__total-text desktop--hide">Итоговая стоимость заказа/покупки:</div>
        <div class="price">55 000 ₽</div>
      </div>
    </div>
  </div>
</section>
<section class="information">
  <div class="center-wrap">
    <div class="information__title">Важная информация</div>
    <div class="information__wrap">
      <div class="information__text">
        <p>Вы можете оформить заказ, оставив контактную информацию. </p>
        <p>После этого мы свяжемся с Вами в ближайшее время, обсудим детали и время доставки. Если у Вас остались вопросы, напишите нам kubachi@jewel.com или позвоните по номеру <a href="tel:79999999999">+79999999999.</a></p>
      </div>
      <div class="information__form">
        <form class="inputs" action="" autocomplete="off">
          <input class="inputs__field--hidden" name="fake_email" type="text">
          <input class="inputs__field--hidden" name="fake_password" type="password">
          <div class="inputs__field-wrap">
            <input class="inputs__field" type="text" name="text" autocomplete="someRandomString" required="" minlength="2">
            <label class="inputs__label" for="text"><span class="inputs__content">Ваше ФИО*</span></label>
          </div>
          <div class="inputs__field-wrap">
            <input class="inputs__field" type="text" name="email" autocomplete="someRandomString" required="">
            <label class="inputs__label" for="email"><span class="inputs__content">E-mail*</span></label>
          </div>
          <div class="inputs__field-wrap">
            <input class="inputs__field" type="tel" name="tel" autocomplete="someRandomString" required="">
            <label class="inputs__label" for="tel"><span class="inputs__content">Телефон*</span></label>
          </div>
          <div class="inputs__field-wrap">
            <input class="inputs__field" type="text" name="text1" autocomplete="someRandomString" required="">
            <label class="inputs__label" for="text1"><span class="inputs__content">Город*</span></label>
          </div>
          <div class="inputs__field-wrap">
            <input class="inputs__field" type="text" name="text2" autocomplete="someRandomString" required="">
            <label class="inputs__label" for="text2"><span class="inputs__content">Улица, номер дома и квартиры*</span></label>
          </div>
          <div class="inputs__field-wrap">
            <textarea class="inputs__field inputs__field--textarea" name="textarea" placeholder="Сообщение"></textarea>
          </div>
          <div class="inputs__btn">
            <button class="btn btn--filled mobile--hide">Оформить покупку</button>
            <button class="btn btn--filled desktop--hide">Отправить</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
      <div class="footer__space"></div>
    </main>
<footer class="footer">
  <div class="center-wrap">
    <div class="footer__wrap">
      <div class="footer__column"><a class="footer__logo" href="index.html"><img src="assets/images/footer-logo.svg" alt=""></a>
        <div class="socials"><a class="socials__link" href="https://web.telegram.org" target="_blank">
            <svg viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M7.82799 12.5252L7.49798 17.83C7.97013 17.83 8.17462 17.5982 8.41984 17.3198L10.6334 14.9021L15.2203 18.741C16.0615 19.2768 16.6542 18.9947 16.8811 17.8566L19.8919 1.73326L19.8927 1.73231C20.1595 0.311113 19.443 -0.244634 18.6234 0.104014L0.926156 7.84742C-0.281644 8.38322 -0.263357 9.15272 0.720838 9.50137L5.24531 11.1097L15.7547 3.5943C16.2493 3.22 16.699 3.4271 16.3291 3.8014L7.82799 12.5252Z"></path>
            </svg></a><a class="socials__link" href="https://www.instagram.com" target="_blank">
            <svg viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M15.5354 0.50293H6.36304C3.37781 0.50293 0.949219 2.93152 0.949219 5.91675V15.0893C0.949219 18.0743 3.37781 20.5029 6.36304 20.5029H15.5356C18.5206 20.5029 20.9492 18.0743 20.9492 15.0893V5.91675C20.9492 2.93152 18.5206 0.50293 15.5354 0.50293V0.50293ZM10.9492 15.9715C7.93378 15.9715 5.48062 13.5184 5.48062 10.5029C5.48062 7.48749 7.93378 5.03433 10.9492 5.03433C13.9647 5.03433 16.4178 7.48749 16.4178 10.5029C16.4178 13.5184 13.9647 15.9715 10.9492 15.9715ZM16.5486 6.32401C15.6575 6.32401 14.9327 5.59921 14.9327 4.7081C14.9327 3.81699 15.6575 3.09204 16.5486 3.09204C17.4397 3.09204 18.1646 3.81699 18.1646 4.7081C18.1646 5.59921 17.4397 6.32401 16.5486 6.32401Z"></path>
              <path d="M10.9494 6.20654C8.58066 6.20654 6.65332 8.13373 6.65332 10.5027C6.65332 12.8714 8.58066 14.7988 10.9494 14.7988C13.3184 14.7988 15.2455 12.8714 15.2455 10.5027C15.2455 8.13373 13.3184 6.20654 10.9494 6.20654Z"></path>
              <path d="M16.5489 4.26465C16.3044 4.26465 16.1055 4.46362 16.1055 4.70807C16.1055 4.95251 16.3044 5.15149 16.5489 5.15149C16.7935 5.15149 16.9925 4.95267 16.9925 4.70807C16.9925 4.46347 16.7935 4.26465 16.5489 4.26465Z"></path>
            </svg></a></div>
        <div class="footer__payment mobile--hide">
          <div class="payment">
            <div class="payment__title">Способы оплаты</div>
            <div class="payment__list">
              <div class="payment__item"><img src="assets/images/payment-img1.svg" alt=""></div>
              <div class="payment__item"><img src="assets/images/payment-img2.svg" alt=""></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__column">
        <div class="footer__column-title">Покупателям</div>
        <ul class="footer__column-list">
          <li class="footer__column-item"><a class="footer__column-link" href="/delivery.html">Оплата и доставка</a></li>
          <li class="footer__column-item"><a class="footer__column-link" href="/delivery.html">Возврат</a></li>
          <li class="footer__column-item"><a class="footer__column-link" href="/contacts.html ">Наши магазины</a></li>
          <li class="footer__column-item"><a class="footer__column-link" href="/delivery.html">Гарантия</a></li>
        </ul>
      </div>
      <div class="footer__column">
        <div class="footer__column-title">Продукция</div>
        <ul class="footer__column-list">
          <li class="footer__column-item"><a class="footer__column-link" href="/catalog1.html">Столовое серебро</a></li>
          <li class="footer__column-item"><a class="footer__column-link" href="/catalog1.html">Украшения</a></li>
          <li class="footer__column-item"><a class="footer__column-link" href="/catalog1.html">Сувениры</a></li>
          <li class="footer__column-item"><a class="footer__column-link" href="/catalog1.html">Аксессуары</a></li>
        </ul>
      </div>
      <div class="footer__column">
        <div class="footer__column-title">Контакты</div>
        <div class="footer__column-tel"><a href="tel:0800777008">0 800 777 008</a></div><a class="footer__column-email" href="mailto:kubachijewel@mail.ru">kubachijewel@mail.ru</a>
      </div>
    </div>
    <div class="footer__bottom">
      <p class="footer__copyright">© 2020 Все права защищены</p>
      <div class="footer__bottom-box"> 
        <div class="footer__agreement"><a href="">Пользовательское соглашение</a></div><span></span>
        <div class="footer__personal"><a href="">Политика обработки персональных данных</a></div>
      </div>
    </div>
  </div>
</footer>
<div class="mobile-menu">
  <div class="mobile-menu__wrap">
    <div class="mobile-menu__header">
      <div class="mobile-menu__act mobile-menu__act--close">
        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path opacity="0.79" fill-rule="evenodd" clip-rule="evenodd" d="M15 1.5L13.5 0L7.5 6L1.5 0L0 1.5L6 7.5L0 13.5L1.5 15L7.5 9L13.5 15L15 13.5L9 7.5L15 1.5Z" fill="#575757"></path>
        </svg>
      </div>
    </div>
    <nav class="mobile-menu__nav anchors">
      <ul class="mobile-menu__nav-list">
        <li class="mobile-menu__nav-item"><a class="mobile-menu__nav-link" href="/catalog.html" data-anchors="false">каталог</a></li>
        <li class="mobile-menu__nav-item"><a class="mobile-menu__nav-link" href="services">Lookbook</a></li>
        <li class="mobile-menu__nav-item"><a class="mobile-menu__nav-link" href="/about.html" data-anchors="false">Инфо</a></li>
        <li class="mobile-menu__nav-item"><a class="mobile-menu__nav-link" href="/contacts.html" data-anchors="false">контакты</a></li>
      </ul>
    </nav>
    <div class="mobile-menu__phones"><a class="mobile-menu__phone" href="tel:79999999999">+79999999999</a></div>
  </div>
</div>
<div class="mobile-basket">
  <div class="mobile-basket__wrap">
    <div class="mobile-basket__top">
      <div class="mobile-basket__act mobile-basket__act--close">
        <svg viewBox="0 0 27 28" xmlns="http://www.w3.org/2000/svg">
          <rect width="18.9893" height="1.58244" transform="matrix(0.688726 -0.725022 0.688726 0.725022 5.99414 20.3097)"></rect>
          <rect width="18.9893" height="1.58244" transform="matrix(-0.688726 -0.725022 0.688726 -0.725022 19.0723 21.4572)"></rect>
        </svg>
      </div>
    </div>
    <h2 class="mobile-basket__title simple-title">корзина</h2>
    <div class="basket__payment-body">
      <div class="basket__payment-wrap"><a class="basket__payment-img" href="catalog.html">
          <div><img src="assets/images/basket__payment-img.png" alt=""></div></a>
        <div class="basket__payment-info">
          <div class="basket__payment-top"><a class="basket__payment-title" href="catalog.html">Кольцо<br class="mobile--hide"> “ Традиция ”</a>
            <div class="basket__payment-delete">
              <div></div>
              <div></div>
            </div>
          </div>
          <div class="basket__payment-item">
            <div class="basket__payment-descr">Количество</div>
            <div class="amount"><span class="amount__minus">
                <svg viewBox="0 0 13 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect y="0.458336" width="13" height="1.08333"></rect>
                </svg></span>
              <input class="amount__input" type="text" value="2"><span class="amount__plus">
                <svg viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect y="5.49961" width="12" height="1"></rect>
                  <rect x="5.5" y="12" width="12" height="1" transform="rotate(-90 5.5 12)"></rect>
                </svg></span>
            </div>
          </div>
          <div class="price">22 500 ₽</div>
        </div>
      </div>
    </div>
    <p class="mobile-basket__quantity">1 ПРЕДМЕТ В КОРЗИНЕ</p>
    <div class="mobile-basket__btn"><a class="btn btn--filled" href="/basket.html">Перейти к оформлению</a></div>
  </div>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/js/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.js"></script>
  <script type="text/javascript" src="js/app.js"></script></body>
</html>

kubachi/src/pug/includes/basket.pug
section.basket
    .center-wrap
        h2.basket__title.simple-title Корзина
        .basket__payment
            .basket__payment-header.mobile--hide
                .basket__payment-item.basket__payment-item--product Продукт
                .basket__payment-item Цена
                .basket__payment-item.basket__payment-item--amount Количество
                .basket__payment-item Сумма
                span.basket__payment-item--hide
            .basket__payment-body.mobile--hide
                .basket__payment-wrap
                    a(href="catalog.html").basket__payment-img
                        div
                            img(src="assets/images/basket__payment-img.png" alt="")
                    .basket__payment-info
                        a(href="catalog.html").basket__payment-title Кольцо “ Традиция ”
                        .basket__payment-size
                            p Размер:
                                span Диаметр круга 3 см, длина 50 см
                .price 22 500 ₽
                .basket__payment-item.basket__payment-item--amount
                    .amount
                        span.amount__minus
                            svg(viewBox='0 0 13 2' fill='none' xmlns='http://www.w3.org/2000/svg')
                                rect(y='0.458336' width='13' height='1.08333')
                        input.amount__input(type='text' value='2')
                        span.amount__plus
                            svg(viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg')
                                rect(y='5.49961' width='12' height='1')
                                rect(x='5.5' y='12' width='12' height='1' transform='rotate(-90 5.5 12)')
                .price 45 000 ₽
                .basket__payment-delete
                    div
                    div
            .basket__payment-body.desktop--hide
                .basket__payment-wrap
                    a(href="catalog.html").basket__payment-img
                        div 
                            img(src="assets/images/basket__payment-img.png" alt="")
                    .basket__payment-info
                        .basket__payment-top
                            a(href="catalog.html").basket__payment-title Кольцо “ Традиция ”
                            .basket__payment-delete
                                div
                                div
                        .basket__payment-item.basket__payment-item--amount
                            .amount
                                span.amount__minus
                                    svg(viewBox='0 0 13 2' fill='none' xmlns='http://www.w3.org/2000/svg')
                                        rect(y='0.458336' width='13' height='1.08333')
                                input.amount__input(type='text' value='2')  
                                span.amount__plus
                                    svg(viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg')
                                        rect(y='5.49961' width='12' height='1')
                                        rect(x='5.5' y='12' width='12' height='1' transform='rotate(-90 5.5 12)')
                        .price 22 500 ₽
            .basket__payment-bottom
                .basket__payment-cost Общая стоимость заказа/покупки:
                .price 45 000 ₽

        .basket__box
            .basket__box-title Выберите способ доставки:
            .basket__radio
                label.radio__label
                    input.radio__input(type='radio' name='radio-delivery' checked)
                    span.radio__content
                    | Доставка Почтой Росии
                label.radio__label
                    input.radio__input(type='radio' name='radio-delivery')
                    span.radio__content
                    | Доставка курьером службы СДЭК
                label.radio__label
                    input.radio__input(type='radio' name='radio-delivery')
                    span.radio__content
                    | Международная курьерская служба доставки EMS
            .basket__box-text * Бесплатная доставка от 5 000 ₽
        .basket__box
            .basket__box-title Выберите способ оплаты:
            .basket__radio
                label.radio__label
                    input.radio__input(type='radio' name='radio-payment' checked)
                    span.radio__content
                    | Наличными (при получении заказа)
                label.radio__label
                    input.radio__input(type='radio' name='radio-payment')
                    span.radio__content
                    | Оплата с произвольной банковской карты
                label.radio__label
                    input.radio__input(type='radio' name='radio-payment')
                    span.radio__content
                    | Оплата из кошелька в Яндекс.Деньгах
    .present
        .center-wrap
            .present__wrap
                .present__info
                    .present__title это подарок?
                    .present__text Мы бесплатно уберем цену с бирки и подпишем открытку!
                    .product__input
                        form.inputs(action='' autocomplete='off')
                            .inputs__field-wrap
                                input.inputs__field(type='text' name='text' required='' minlength='2' autocomplete='off')
                                label.inputs__label(for='text')
                                    span.inputs__content
                                        | Подпись на открытку
                                    svg(viewBox='0 0 17 16' fill='none' xmlns='http://www.w3.org/2000/svg')
                                        rect(x='0.5' y='7.33269' width='16' height='1.33333' fill='black')
                                        rect(x='7.83337' y='16' width='16' height='1.33333' transform='rotate(-90 7.83337 16)' fill='black')
                    .product__input-descr Введите в пределах 100-200 символов для открытки.
                    .basket__checkbox
                        label.radio__label.radio__label--checkbox
                            input.radio__input(type='checkbox' name='checkbox' checked)
                            span.radio__checkbox
                            | Добавить подарочную коробку<br class='desktop--hide'> в Ваш заказ для ювелирного изделия
                            span.price +500 ₽                  
                .present__img
                    div
                        img(src="assets/images/present__img.png" alt="")
    .basket__total
        .center-wrap
            .basket__total-wrap
                .basket__total-text.mobile--hide Итоговая сумма к оплате:
                .basket__total-text.desktop--hide Итоговая стоимость заказа/покупки:
                .price 55 000 ₽
